<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2016 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/digitalWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@android:color/darker_gray">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:fontFeatureSettings="tnum"
        android:includeFontPadding="false"
        android:maxLines="1"
        tools:text="0123 AM"
        tools:textColor="@android:color/white"
        tools:textSize="70sp" />

    <LinearLayout
        android:id="@+id/digitalWidgetBottomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <!-- A horizontal padding is added because on some devices
        the text shadow is cut off. -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:fontFeatureSettings="tnum"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingHorizontal="3dp"
            android:textAllCaps="true"
            tools:text="01. Jan, 2023"
            tools:textColor="@android:color/white"
            tools:textSize="18sp" />

        <ImageView
            android:id="@+id/nextAlarmIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            tools:paddingHorizontal="8dp"
            tools:src="@drawable/ic_tab_alarm_static" />

        <!-- A horizontal padding is added because on some devices
        the text shadow is cut off. -->
        <TextView
            android:id="@+id/nextAlarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:fontFeatureSettings="tnum"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingHorizontal="3dp"
            android:textAllCaps="true"
            tools:text="08:30"
            tools:textColor="@android:color/white"
            tools:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/worldCityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:visibility="gone" />

</LinearLayout>